# obfuscation-talk

./: README.md  obfuscation-talk.slnx
deobfuscator-class-renaming/: Program.cs
deobfuscator-class-renaming-fsharp/: Program.fs  deobfuscator-class-renaming-fsharp.fsproj
deobfuscator-expression-recovery-fsharp/: Program.fs  deobfuscator-expression-recovery-fsharp.fsproj
generator-simple-expression/: Program.fs  generator-simple-expression.fsproj
generator-simple-expression-csharp/: Program.cs  generator-simple-expression-csharp.csproj
obfuscator-conditions-complex/: Program.cs
obfuscator-generate-conditions/: Program.cs  obfuscator-generate-conditions.csproj
